<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RosbankHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="377" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSI-If-b5N">
                                <rect key="frame" x="0.0" y="100" width="377" height="567"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L8r-H1-oLa">
                                        <rect key="frame" x="0.0" y="0.0" width="1147" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asC-G5-XWK">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="667"/>
                                                <color key="backgroundColor" red="0.75093935869999995" green="1" blue="0.084511679689999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A43-4f-mP0">
                                                <rect key="frame" x="385" y="0.0" width="377" height="667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXe-rh-k80">
                                                <rect key="frame" x="770" y="0.0" width="377" height="667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L8r-H1-oLa" secondAttribute="bottom" id="838-C8-Q4N"/>
                                    <constraint firstItem="L8r-H1-oLa" firstAttribute="top" secondItem="nSI-If-b5N" secondAttribute="top" id="L2h-bc-iZI"/>
                                    <constraint firstAttribute="trailing" secondItem="L8r-H1-oLa" secondAttribute="trailing" id="NHT-VT-gjd"/>
                                    <constraint firstItem="L8r-H1-oLa" firstAttribute="leading" secondItem="nSI-If-b5N" secondAttribute="leading" id="xrR-Bd-TeR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="asC-G5-XWK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="F26-w0-jGR"/>
                            <constraint firstItem="nSI-If-b5N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PVI-3t-RtY"/>
                            <constraint firstItem="nSI-If-b5N" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rwi-fu-Xpc"/>
                            <constraint firstItem="nSI-If-b5N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Xfd-uP-eTm"/>
                            <constraint firstItem="nSI-If-b5N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cOD-dc-IBG"/>
                            <constraint firstItem="asC-G5-XWK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="dVX-sr-6Ff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="377" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
