<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tzo-dE-lBY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Requests Feed View Controller-->
        <scene sceneID="7Tt-zN-VEQ">
            <objects>
                <viewController id="FgG-UI-Dtw" customClass="RequestsFeedViewController" customModule="RosbankHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iaz-hA-tHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fes-qT-alh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VyS-n7-VKk">
                                    <size key="itemSize" width="363" height="362"/>
                                    <size key="headerReferenceSize" width="50" height="233"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RequestsCollectionViewCell" id="H8H-0S-ire" customClass="RequestsCollectionViewCell" customModule="RosbankHackathon" customModuleProvider="target">
                                        <rect key="frame" x="6" y="233" width="363" height="362"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="362"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UpY-2P-hC8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="FgG-UI-Dtw" id="c2S-r3-JRX"/>
                                    <outlet property="delegate" destination="FgG-UI-Dtw" id="bMX-W7-6Ru"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fes-qT-alh" firstAttribute="trailing" secondItem="U2g-6P-WZL" secondAttribute="trailing" id="0JX-RW-AEc"/>
                            <constraint firstItem="Fes-qT-alh" firstAttribute="leading" secondItem="U2g-6P-WZL" secondAttribute="leading" id="5xR-av-11f"/>
                            <constraint firstItem="Fes-qT-alh" firstAttribute="top" secondItem="Iaz-hA-tHB" secondAttribute="top" id="QEn-86-jib"/>
                            <constraint firstAttribute="bottom" secondItem="Fes-qT-alh" secondAttribute="bottom" id="hb8-vB-Ms8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U2g-6P-WZL"/>
                    </view>
                    <navigationItem key="navigationItem" id="bjb-b0-9e1"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="requestCollection" destination="Fes-qT-alh" id="CtR-vu-S6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtd-F7-7gC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="-702.09895052473769"/>
        </scene>
        <!--Offer Feed Controller-->
        <scene sceneID="a4S-fO-PsE">
            <objects>
                <viewController id="E1S-ni-Vj4" customClass="OfferFeedController" customModule="RosbankHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKA-OU-itY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qr5-ma-1CZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lnI-Tu-RtY">
                                    <size key="itemSize" width="371" height="523"/>
                                    <size key="headerReferenceSize" width="50" height="177"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gsx-JZ-Ibr" customClass="FeedHeaderViewImp" customModule="RosbankHackathon" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="E1S-ni-Vj4" id="6Bg-Sz-cxW"/>
                                    <outlet property="delegate" destination="E1S-ni-Vj4" id="khV-5A-sDO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dZX-CW-MSB" firstAttribute="trailing" secondItem="Qr5-ma-1CZ" secondAttribute="trailing" id="PMO-oQ-Emu"/>
                            <constraint firstItem="Qr5-ma-1CZ" firstAttribute="leading" secondItem="dZX-CW-MSB" secondAttribute="leading" id="aH1-xK-ZoA"/>
                            <constraint firstItem="Qr5-ma-1CZ" firstAttribute="top" secondItem="MKA-OU-itY" secondAttribute="top" id="kTs-HT-fk2"/>
                            <constraint firstAttribute="bottom" secondItem="Qr5-ma-1CZ" secondAttribute="bottom" id="oWk-X5-XIU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dZX-CW-MSB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nLx-Sl-gbY"/>
                    <connections>
                        <outlet property="feedCollection" destination="Qr5-ma-1CZ" id="xgQ-cx-3LM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVA-nE-iSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="69"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ATk-u7-jwX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tzo-dE-lBY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sdM-92-4fU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Jo-Ns-K9p" kind="relationship" relationship="viewControllers" id="huq-c4-h68"/>
                        <segue destination="Jzl-qW-LEk" kind="relationship" relationship="viewControllers" id="MwI-sQ-mxt"/>
                        <segue destination="9Vy-0G-fr1" kind="relationship" relationship="viewControllers" id="Wq0-g5-MGE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhS-0X-rZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="-702.09895052473769"/>
        </scene>
        <!--Запросы-->
        <scene sceneID="T3t-b3-fGe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9Jo-Ns-K9p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Запросы" id="frx-Y0-KK2"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ur1-UK-JaV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FgG-UI-Dtw" kind="relationship" relationship="rootViewController" id="4Vs-Hi-Q17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkY-4x-FZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="-702.09895052473769"/>
        </scene>
        <!--Предложения-->
        <scene sceneID="YxR-4h-X3l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Jzl-qW-LEk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Предложения" id="Tc9-pG-H1V"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LGG-Iw-Xfg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E1S-ni-Vj4" kind="relationship" relationship="rootViewController" id="DKZ-OR-wib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzC-XH-YPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="69"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="FcD-NT-gHY">
            <objects>
                <viewController id="9Vy-0G-fr1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nrl-qz-WTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WkH-k1-75w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" id="Ckc-91-WDN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncc-I4-l3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="87"/>
        </scene>
        <!--Stories View Controller-->
        <scene sceneID="shl-2Y-M7h">
            <objects>
                <viewController storyboardIdentifier="StoriesViewController" id="U9T-Ri-Feg" customClass="StoriesViewController" customModule="RosbankHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6i-HS-Vmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YFb-Bd-CtO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="D0c-MK-Nhc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="U9T-Ri-Feg" id="8nT-lP-SZ3"/>
                                    <outlet property="delegate" destination="U9T-Ri-Feg" id="MoU-Wj-4z1"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-Yp-dEM">
                                <rect key="frame" x="339" y="30" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GzJ-MK-ADR"/>
                                    <constraint firstAttribute="width" constant="20" id="ToV-KR-ZTt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="close">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonAction:" destination="U9T-Ri-Feg" eventType="touchUpInside" id="n3H-JA-jBa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rga-cL-bND">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H9-fW-era">
                                        <rect key="frame" x="331" y="11" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="aKB-zi-eY6"/>
                                            <constraint firstAttribute="width" constant="28" id="omk-iZ-yXB"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="paper-plane"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Отправить сообщение" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JqC-Zi-hQP">
                                        <rect key="frame" x="16" y="10" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4H9-fW-era" secondAttribute="trailing" constant="16" id="6Ks-rW-bo8"/>
                                    <constraint firstItem="4H9-fW-era" firstAttribute="leading" secondItem="JqC-Zi-hQP" secondAttribute="trailing" constant="10" id="Hre-Vb-awr"/>
                                    <constraint firstItem="4H9-fW-era" firstAttribute="centerY" secondItem="JqC-Zi-hQP" secondAttribute="centerY" id="SLx-El-eoP"/>
                                    <constraint firstAttribute="bottom" secondItem="JqC-Zi-hQP" secondAttribute="bottom" constant="10" id="bL6-Yj-XeY"/>
                                    <constraint firstItem="JqC-Zi-hQP" firstAttribute="leading" secondItem="Rga-cL-bND" secondAttribute="leading" constant="16" id="riO-4A-N9b"/>
                                    <constraint firstAttribute="height" constant="50" id="sqa-Cs-oIf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1E-WO-VRd">
                                <rect key="frame" x="0.0" y="117.5" width="50" height="432"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="432" id="8qM-RZ-JGu"/>
                                    <constraint firstAttribute="width" constant="50" id="ss3-z2-sPQ"/>
                                </constraints>
                                <connections>
                                    <action selector="previeStoriesAction:" destination="U9T-Ri-Feg" eventType="touchUpInside" id="NHh-2a-dbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fp-Lb-Ahc">
                                <rect key="frame" x="325" y="117.5" width="50" height="432"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ZMQ-B0-D48"/>
                                    <constraint firstAttribute="height" constant="432" id="ggt-zL-wfl"/>
                                </constraints>
                                <connections>
                                    <action selector="nextStoriesAction:" destination="U9T-Ri-Feg" eventType="touchUpInside" id="X8N-P2-mkm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5fp-Lb-Ahc" firstAttribute="centerY" secondItem="YFb-Bd-CtO" secondAttribute="centerY" id="1Ji-Wu-im9"/>
                            <constraint firstItem="T1E-WO-VRd" firstAttribute="leading" secondItem="Nmk-Ct-aKC" secondAttribute="leading" id="Etl-6a-fd5"/>
                            <constraint firstAttribute="trailing" secondItem="Rga-cL-bND" secondAttribute="trailing" id="GrO-S9-RfD"/>
                            <constraint firstItem="Nmk-Ct-aKC" firstAttribute="bottom" secondItem="YFb-Bd-CtO" secondAttribute="bottom" id="HI0-pb-gqt"/>
                            <constraint firstItem="T1E-WO-VRd" firstAttribute="centerY" secondItem="YFb-Bd-CtO" secondAttribute="centerY" id="JeN-dV-aVh"/>
                            <constraint firstItem="hgq-Yp-dEM" firstAttribute="top" secondItem="Nmk-Ct-aKC" secondAttribute="top" constant="10" id="TgL-k3-ExS"/>
                            <constraint firstItem="YFb-Bd-CtO" firstAttribute="leading" secondItem="Nmk-Ct-aKC" secondAttribute="leading" id="h5P-XI-O3v"/>
                            <constraint firstAttribute="bottom" secondItem="Rga-cL-bND" secondAttribute="bottom" id="ldv-eK-3i6"/>
                            <constraint firstItem="5fp-Lb-Ahc" firstAttribute="trailing" secondItem="Nmk-Ct-aKC" secondAttribute="trailing" id="p13-AL-2eu"/>
                            <constraint firstItem="Rga-cL-bND" firstAttribute="leading" secondItem="k6i-HS-Vmh" secondAttribute="leading" id="tTv-gH-oxD"/>
                            <constraint firstItem="Nmk-Ct-aKC" firstAttribute="trailing" secondItem="YFb-Bd-CtO" secondAttribute="trailing" id="tup-hs-mje"/>
                            <constraint firstItem="Nmk-Ct-aKC" firstAttribute="trailing" secondItem="hgq-Yp-dEM" secondAttribute="trailing" constant="16" id="yMj-gt-b0Q"/>
                            <constraint firstItem="YFb-Bd-CtO" firstAttribute="top" secondItem="k6i-HS-Vmh" secondAttribute="top" id="yRB-zA-6xP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nmk-Ct-aKC"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="hgq-Yp-dEM" id="Ybd-qJ-3CK"/>
                        <outlet property="collectionView" destination="YFb-Bd-CtO" id="3JG-f2-hwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJJ-OZ-SB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-1495"/>
        </scene>
        <!--Feed Filter Controller-->
        <scene sceneID="ZH5-VX-FCc">
            <objects>
                <viewController storyboardIdentifier="FeedFilterController" id="POD-WL-MsO" customClass="FeedFilterController" customModule="RosbankHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Jq-a1-wiM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ot4-mU-LWd">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedFilterOptionCell" rowHeight="64" id="WmD-Dl-Hfz" customClass="FeedFilterOptionCell" customModule="RosbankHackathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WmD-Dl-Hfz" id="1rd-er-l2v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfK-db-S8n">
                                                    <rect key="frame" x="15" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QSx-Vz-LG5">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QSx-Vz-LG5" firstAttribute="centerY" secondItem="NfK-db-S8n" secondAttribute="centerY" id="Mrr-QU-Jpr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QSx-Vz-LG5" secondAttribute="trailing" id="d2p-KX-8Rb"/>
                                                <constraint firstItem="NfK-db-S8n" firstAttribute="leading" secondItem="1rd-er-l2v" secondAttribute="leadingMargin" id="lrT-3t-HyK"/>
                                                <constraint firstItem="NfK-db-S8n" firstAttribute="top" secondItem="1rd-er-l2v" secondAttribute="topMargin" id="pfi-41-edA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionSwitch" destination="QSx-Vz-LG5" id="SKM-Af-pLI"/>
                                            <outlet property="titleLabel" destination="NfK-db-S8n" id="ZOi-H1-hny"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJu-aD-thb">
                                <rect key="frame" x="339" y="30" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="18C-Rv-a9t"/>
                                    <constraint firstAttribute="width" constant="20" id="HpR-lT-Vq4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="close">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonAction:" destination="U9T-Ri-Feg" eventType="touchUpInside" id="ySY-Gf-JdS"/>
                                    <action selector="dismiss" destination="POD-WL-MsO" eventType="touchUpInside" id="NbA-OZ-Rws"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tul-Mi-2hi" firstAttribute="trailing" secondItem="eJu-aD-thb" secondAttribute="trailing" constant="16" id="1lu-2m-HQ3"/>
                            <constraint firstItem="ot4-mU-LWd" firstAttribute="top" secondItem="eJu-aD-thb" secondAttribute="bottom" constant="20" id="OKb-vE-X7h"/>
                            <constraint firstItem="ot4-mU-LWd" firstAttribute="trailing" secondItem="tul-Mi-2hi" secondAttribute="trailing" id="XnX-Aw-LhB"/>
                            <constraint firstItem="ot4-mU-LWd" firstAttribute="leading" secondItem="tul-Mi-2hi" secondAttribute="leading" id="q70-xw-gbf"/>
                            <constraint firstAttribute="bottom" secondItem="ot4-mU-LWd" secondAttribute="bottom" id="uQd-JT-e15"/>
                            <constraint firstItem="eJu-aD-thb" firstAttribute="top" secondItem="tul-Mi-2hi" secondAttribute="top" constant="10" id="x3s-4n-dPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tul-Mi-2hi"/>
                    </view>
                    <connections>
                        <outlet property="optionTable" destination="ot4-mU-LWd" id="95U-qo-qzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnG-5t-h6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="-1496.4017991004498"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="128" height="128"/>
        <image name="paper-plane" width="128" height="128"/>
    </resources>
</document>
