<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RequestsCollectionViewCell" id="gTV-IL-0wX" customClass="RequestsCollectionViewCell" customModule="RosbankHackathon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3b-4D-GmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ООО &quot;Лупа и Пупа&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxX-qM-gd7">
                                <rect key="frame" x="60" y="10" width="220" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ищет вшмупсель." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twl-eS-EDy">
                                <rect key="frame" x="60" y="32" width="305" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" до 25 ноября" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUM-eg-wKv">
                                <rect key="frame" x="80" y="53.5" width="285" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.2627450980392157" green="0.26379683613777161" blue="0.26379683613777161" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-circular-outline" translatesAutoresizingMaskIntoConstraints="NO" id="b3Y-s8-XCg">
                                <rect key="frame" x="60" y="54" width="15" height="15"/>
                                <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="7Fh-F1-KKR"/>
                                    <constraint firstAttribute="height" constant="15" id="vxM-0P-L8C"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand-shake" translatesAutoresizingMaskIntoConstraints="NO" id="Mq0-hA-uHg">
                                <rect key="frame" x="335" y="10" width="20" height="20"/>
                                <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4wU-tY-uea"/>
                                    <constraint firstAttribute="width" constant="20" id="dRC-72-SIE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crowns" translatesAutoresizingMaskIntoConstraints="NO" id="5GS-ot-5zn">
                                <rect key="frame" x="310" y="10" width="20" height="20"/>
                                <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="AAD-4S-Zu9"/>
                                    <constraint firstAttribute="height" constant="20" id="Bev-Nk-YB6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dko-H1-t0X">
                                <rect key="frame" x="60" y="99" width="315" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9sS-TB-Kzz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXO-uV-1iA">
                                <rect key="frame" x="8" y="15" width="42" height="42"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store" translatesAutoresizingMaskIntoConstraints="NO" id="Fg8-7f-S50">
                                        <rect key="frame" x="10" y="10" width="22" height="22"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fg8-7f-S50" secondAttribute="trailing" constant="10" id="2cH-SF-ola"/>
                                    <constraint firstItem="Fg8-7f-S50" firstAttribute="top" secondItem="eXO-uV-1iA" secondAttribute="top" constant="10" id="3aW-U1-oX0"/>
                                    <constraint firstAttribute="height" constant="42" id="6CV-dk-hD7"/>
                                    <constraint firstAttribute="bottom" secondItem="Fg8-7f-S50" secondAttribute="bottom" constant="10" id="L8C-UW-s9i"/>
                                    <constraint firstItem="Fg8-7f-S50" firstAttribute="leading" secondItem="eXO-uV-1iA" secondAttribute="leading" constant="10" id="ScO-cw-811"/>
                                    <constraint firstAttribute="width" constant="42" id="qsA-17-Om8"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light" translatesAutoresizingMaskIntoConstraints="NO" id="f24-sb-eC1">
                                <rect key="frame" x="285" y="10" width="20" height="20"/>
                                <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="R9H-VH-0W2"/>
                                    <constraint firstAttribute="width" constant="20" id="sHJ-1k-ZdY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="рейтинг: 8.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPd-Th-1Eq">
                                <rect key="frame" x="264.5" y="52.5" width="90.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.85098039215686272" green="0.2196078431372549" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Twl-eS-EDy" secondAttribute="trailing" constant="10" id="237-HJ-bj8"/>
                            <constraint firstItem="5GS-ot-5zn" firstAttribute="centerY" secondItem="Mq0-hA-uHg" secondAttribute="centerY" id="5ly-nO-adz"/>
                            <constraint firstItem="dUM-eg-wKv" firstAttribute="centerY" secondItem="b3Y-s8-XCg" secondAttribute="centerY" id="DJs-Fm-L8f"/>
                            <constraint firstItem="Mq0-hA-uHg" firstAttribute="top" secondItem="y3b-4D-GmN" secondAttribute="top" constant="10" id="HBY-pX-aZW"/>
                            <constraint firstItem="Twl-eS-EDy" firstAttribute="leading" secondItem="eXO-uV-1iA" secondAttribute="trailing" constant="10" id="JHm-zV-6Rf"/>
                            <constraint firstItem="eXO-uV-1iA" firstAttribute="top" secondItem="y3b-4D-GmN" secondAttribute="top" constant="15" id="Ka1-2V-gHc"/>
                            <constraint firstAttribute="trailing" secondItem="yPd-Th-1Eq" secondAttribute="trailing" constant="20" id="PAL-1G-9nS"/>
                            <constraint firstItem="dko-H1-t0X" firstAttribute="leading" secondItem="eXO-uV-1iA" secondAttribute="trailing" constant="10" id="Rnm-fU-cQX"/>
                            <constraint firstAttribute="bottom" secondItem="dko-H1-t0X" secondAttribute="bottom" id="SLP-aV-KoN"/>
                            <constraint firstItem="rxX-qM-gd7" firstAttribute="top" secondItem="y3b-4D-GmN" secondAttribute="top" constant="10" id="SQR-Fe-Srj"/>
                            <constraint firstItem="f24-sb-eC1" firstAttribute="centerY" secondItem="5GS-ot-5zn" secondAttribute="centerY" id="Sz4-CN-UZK"/>
                            <constraint firstItem="Mq0-hA-uHg" firstAttribute="leading" secondItem="5GS-ot-5zn" secondAttribute="trailing" constant="5" id="TcH-yx-n06"/>
                            <constraint firstItem="eXO-uV-1iA" firstAttribute="leading" secondItem="y3b-4D-GmN" secondAttribute="leading" constant="8" id="TtF-PA-pVe"/>
                            <constraint firstItem="b3Y-s8-XCg" firstAttribute="top" secondItem="Twl-eS-EDy" secondAttribute="bottom" constant="5" id="Vdb-8z-Lkk"/>
                            <constraint firstAttribute="trailing" secondItem="dko-H1-t0X" secondAttribute="trailing" id="W1z-C0-VLS"/>
                            <constraint firstAttribute="trailing" secondItem="dUM-eg-wKv" secondAttribute="trailing" constant="10" id="WtU-vI-jd7"/>
                            <constraint firstItem="Twl-eS-EDy" firstAttribute="top" secondItem="rxX-qM-gd7" secondAttribute="bottom" constant="4" id="ZCL-eo-ORW"/>
                            <constraint firstItem="b3Y-s8-XCg" firstAttribute="leading" secondItem="eXO-uV-1iA" secondAttribute="trailing" constant="10" id="aUa-dp-Eac"/>
                            <constraint firstItem="rxX-qM-gd7" firstAttribute="leading" secondItem="eXO-uV-1iA" secondAttribute="trailing" constant="10" id="c9A-rD-4Bo"/>
                            <constraint firstItem="yPd-Th-1Eq" firstAttribute="centerY" secondItem="dUM-eg-wKv" secondAttribute="centerY" id="cUr-Nd-peq"/>
                            <constraint firstItem="5GS-ot-5zn" firstAttribute="leading" secondItem="f24-sb-eC1" secondAttribute="trailing" constant="5" id="ct1-Z1-jcp"/>
                            <constraint firstAttribute="trailing" secondItem="Mq0-hA-uHg" secondAttribute="trailing" constant="20" id="gIS-K7-KdQ"/>
                            <constraint firstItem="f24-sb-eC1" firstAttribute="leading" secondItem="rxX-qM-gd7" secondAttribute="trailing" constant="5" id="j1r-Q5-xH8"/>
                            <constraint firstItem="dUM-eg-wKv" firstAttribute="leading" secondItem="b3Y-s8-XCg" secondAttribute="trailing" constant="5" id="wB6-B6-QsY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="y3b-4D-GmN" secondAttribute="trailing" id="COj-4K-sEV"/>
                <constraint firstItem="y3b-4D-GmN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TPa-zL-rrI"/>
                <constraint firstItem="y3b-4D-GmN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dNH-tR-bJB"/>
                <constraint firstAttribute="bottom" secondItem="y3b-4D-GmN" secondAttribute="bottom" id="uHQ-c2-5Xs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="341" height="128"/>
            <connections>
                <outlet property="categoryImageView" destination="Fg8-7f-S50" id="lyh-28-E5p"/>
                <outlet property="categoryView" destination="eXO-uV-1iA" id="ncE-VC-EAV"/>
                <outlet property="deadlineLabel" destination="dUM-eg-wKv" id="dh7-W8-VKn"/>
                <outlet property="descriptionLabel" destination="Twl-eS-EDy" id="ODW-5b-wZZ"/>
                <outlet property="firstImageView" destination="f24-sb-eC1" id="moB-5h-IG1"/>
                <outlet property="lastImageView" destination="Mq0-hA-uHg" id="K1Z-6M-FAZ"/>
                <outlet property="middleImageView" destination="5GS-ot-5zn" id="P2T-Fs-y7N"/>
                <outlet property="nameLabel" destination="rxX-qM-gd7" id="N06-Ae-klJ"/>
                <outlet property="ratingLabel" destination="yPd-Th-1Eq" id="5P9-Yk-RHz"/>
                <outlet property="timeImage" destination="b3Y-s8-XCg" id="Xam-J8-wi5"/>
            </connections>
            <point key="canvasLocation" x="285.60000000000002" y="81.859070464767626"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="clock-circular-outline" width="128" height="128"/>
        <image name="crowns" width="128" height="128"/>
        <image name="hand-shake" width="128" height="128"/>
        <image name="light" width="128" height="128"/>
        <image name="store" width="128" height="128"/>
    </resources>
</document>
